EMAIL_FOR_SENDING_MAIL="kansalrijul@gmail.com"
PASSWORD_FOR_SENDING_MAIL="bykj jnru msdq suao"
JWT_KEY= " My_Super_Secret_Key_Is_Rijul_Kansal_And_Family"
PORT=3200
DATABASE_URL=mongodb+srv://kansalrijul:<password>@cluster0.i3iyuhi.mongodb.net/expenceTracker?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=LswZq8uWs35hr3K3
# DEV_ENV=Development
DEV_ENV=Production
MERCHANTID="RzpfQl"
SALT="C4Ye1bZa4tzoZYph3vqmvneobWqbHosX"